// Blackmagic RAW Reader for Nuke 10.5

// Use the Windows 7 SDK MSVC 2010 x64 compiler

// BMD original licence for SDK examples:
/* -LICENSE-START-
 ** Copyright (c) 2018 Blackmagic Design
 **
 ** Permission is hereby granted, free of charge, to any person or organization
 ** obtaining a copy of the software and accompanying documentation covered by
 ** this license (the "Software") to use, reproduce, display, distribute,
 ** execute, and transmit the Software, and to prepare derivative works of the
 ** Software, and to permit third-parties to whom the Software is furnished to
 ** do so, all subject to the following:
 **
 ** The copyright notices in the Software and this entire statement, including
 ** the above license grant, this restriction and the following disclaimer,
 ** must be included in all copies of the Software, in whole or in part, and
 ** all derivative works of the Software, unless such copies or derivative
 ** works are solely in the form of machine-executable object code generated by
 ** a source language processor.
 **
 ** THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 ** IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 ** FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
 ** SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
 ** FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
 ** ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 ** DEALINGS IN THE SOFTWARE.
 ** -LICENSE-END-
 */

#define MAIN

#include "DDImage/DDWindows.h"
#undef FAR  // suppress warning in zconf.h caused by windows.h
#include "DDImage/Reader.h"
#include "DDImage/Row.h"
#include "DDImage/ARRAY.h"
#include "DDImage/Thread.h"
#include "DDImage/Knob.h"
#include "DDImage/LUT.h"
#include <DDImage/Enumeration_KnobI.h>

#include <stdio.h>
#include <iostream>

#include "BrawDataFormat.h"


#ifdef _WIN32
    #include "Objbase.h"
    #include "comutil.h"

    #pragma comment(lib, "comsuppw.lib")
    #pragma comment(lib, "kernel32.lib")
#endif

#ifdef DEBUG
	#include <cassert>
	#define VERIFY(condition) assert(SUCCEEDED(condition))
#else
	#define VERIFY(condition) condition
#endif

#include "BlackmagicRawAPI.h"

//static const BlackmagicRawResourceFormat s_resourceFormat = blackmagicRawResourceFormatRGBF32Planar;
static const BlackmagicRawResourceFormat s_resourceFormat = blackmagicRawResourceFormatRGBF32;


// This is a helper function for WIN version, currently commented out due to data type issues
//------------------------//
// Convert BSTR to char * //
//------------------------//
// inline char* ConvertBSTRToString(BSTR pSrc)
// {
//     if(!pSrc) return NULL;
//
//     //convert even embeded NULL
//     DWORD cb,cwch = ::SysStringLen(pSrc);
//
//     char *szOut = NULL;
//
//     if(cb = ::WideCharToMultiByte(CP_ACP, 0,
//                pSrc, cwch + 1, NULL, 0, 0, 0))
//     {
//         szOut = new char[cb];
//         if(szOut)
//         {
//             szOut[cb - 1]  = '\0';
//
//             if(!::WideCharToMultiByte(CP_ACP, 0,
//                 pSrc, cwch + 1, szOut, cb, 0, 0))
//             {
//                 delete []szOut;//clean up if failed;
//                 szOut = NULL;
//             }
//         }
//     }
//
//     return szOut;
// }



// Test function that should do something with read file and signal whether it is something we can use
// Don't know what exactly to do here, so just return true
static bool test(int, const unsigned char* block, int length)
{
    return true;
}


class brawFormat : public DD::Image::ReaderFormat
{
public:
    brawFormat();

    void knobs(DD::Image::Knob_Callback c);
    int knob_changed(DD::Image::Knob *k);
    void append(DD::Image::Hash& hash);

    BrawDataFormat brfData;

    // These variables hold the values of knobs
    int decodeQuality;
    int colorScienceVersion;
    int colorSpaceGamut;
    int colorSpaceGamma;
    int iso;
    float exposure;
    float colorTemp;
    float tint;
    float saturation;
    float contrast;
    float midpoint;
    float highlights;
    float shadows;
    bool setVideoBlackLevel;
    float blackLevel;
    float whiteLevel;
    bool highlightRecovery;
    float analogGain;


    // Pointers that hold knob references so we can access them from reader op
    DD::Image::Knob* decodeResolutionKnob;
    DD::Image::Knob* colorScienceVersionKnob;
    DD::Image::Knob* colorSpaceGamutKnob;
    DD::Image::Knob* colorSpaceGammaKnob;
    DD::Image::Knob* isoKnob;
    DD::Image::Knob* exposureKnob;
    DD::Image::Knob* colorTempKnob;
    DD::Image::Knob* tintKnob;
    DD::Image::Knob* saturationKnob;
    DD::Image::Knob* contrastKnob;
    DD::Image::Knob* midpointKnob;
    DD::Image::Knob* highlightsKnob;
    DD::Image::Knob* shadowsKnob;
    DD::Image::Knob* highlightRecoveryKnob;

private:

};

brawFormat::brawFormat()
{
    decodeQuality = 0;
    colorScienceVersion = 0;
    colorSpaceGamut = 0;
    colorSpaceGamma = 0;
    iso = 2;
    exposure = 0.0;
    colorTemp = 5600.0;
    tint = 10.0;
    saturation = 1.0;
    contrast = 1.0;
    midpoint = 0.41;
    highlights = 1.0;
    shadows = 1.0;
    setVideoBlackLevel = false;
    blackLevel = 0.0f;
    whiteLevel = 1.0f;
    highlightRecovery = false;
    analogGain = 0.0f;

    brfData.iso.intVal = 3;
    brfData.exposure.fltVal = 1.23;
    brfData.colorTemp.fltVal = 5600.0;
    brfData.tint.fltVal = 5600.0;
}


void brawFormat::knobs(DD::Image::Knob_Callback c)
{
    // static const char* const decodeQualityChoices[]  = { "Full Res.", "1/2 Res.", "1/4 Res.", "1/8 Res.", 0 };
    // decodeResolutionKnob = DD::Image::Enumeration_knob(c, &decodeQuality, decodeQualityChoices, "decode_quality", "Decode Quality");
    // DD::Image::Tooltip(c, "Decoding resolution");
    //
    // static const char* const colorScienceVersionChoices[] = { "4", 0 };
    // colorScienceVersionKnob = DD::Image::Enumeration_knob(c, &colorScienceVersion, colorScienceVersionChoices, "viewing_bmdgen", "Color Science Version");
    // DD::Image::Tooltip(c, "Color Science Version");

    static const char* const baseValue[]  = { "Value list has not been updated yet...", 0 };


    static const char* const colorSpaceGamutChoices[]  = { "Blackmagic Design", "Rec.709", "Rec.2020", "DCI-P3 D65", "DCI-P3 Theater", "ACES AP0", "ACES AP1", "CIE 1931 XYZ D65", "CIE 1931 XYZ D50 (PCS)", "V-Gamut", "Canon Cinema Gamut", 0 };
    colorSpaceGamutKnob = DD::Image::Enumeration_knob(c, &colorSpaceGamut, colorSpaceGamutChoices, "viewing_gamut", "Color Space/Gamut");
    DD::Image::SetFlags(c, DD::Image::Knob::SAVE_MENU);
    DD::Image::Tooltip(c, "Color Space/Gamut");

    static const char* const gammaChoices[]  = { "Blackmagic Design Film", "Blackmagic Design Video", "Blackmagic Design Extended Video", "Blackmagic Design Custom", "Linear", "Rec.2100 Hybrid Log Gamma", "Rec.2100 ST2084 (PQ)", "Rec.709", "ACEScct", "V-Log", "Canon Log2", 0 };
    colorSpaceGammaKnob = DD::Image::Enumeration_knob(c, &colorSpaceGamma, gammaChoices, "viewing_gamma", "Gamma");
    DD::Image::SetFlags(c, DD::Image::Knob::SAVE_MENU);
    DD::Image::Tooltip(c, "Gamma");

    static const char* const isoChoices[]  = { "100", "125", "160", "200", "250", "320", "400", "500", "640", "800", "1000", 0 };
    isoKnob = DD::Image::Enumeration_knob(c, &brfData.iso.intVal, isoChoices, "iso", "ISO");
    DD::Image::SetFlags(c, DD::Image::Knob::SAVE_MENU);
    DD::Image::Tooltip(c, "ISO");

    exposureKnob = DD::Image::Float_knob(c, &brfData.exposure.fltVal, DD::Image::IRange(-5.0, 5.0), "exposure", "Exposure");
    DD::Image::Tooltip(c, "Exposure");

    colorTempKnob = DD::Image::Float_knob(c, &brfData.colorTemp.fltVal, DD::Image::IRange(2000.0, 10000.0), "white_balance_kelvin", "Color Temp");
    DD::Image::Tooltip(c, "Color Temp");

    tintKnob = DD::Image::Float_knob(c, &brfData.tint.fltVal, DD::Image::IRange(-100.0, 100.0), "white_balance_tint", "Tint");
    DD::Image::Tooltip(c, "Tint");

    DD::Image::Divider(c, "Custom Gamma Settings");

    saturationKnob = DD::Image::Float_knob(c, &saturation, DD::Image::IRange(0.0, 2.0), "tone_curve_saturation", "Saturation");
    DD::Image::Tooltip(c, "Custom Gamma Curve Saturation");

    contrastKnob = DD::Image::Float_knob(c, &contrast, DD::Image::IRange(0.0, 2.0), "tone_curve_contrast", "Contrast");
    DD::Image::Tooltip(c, "Custom Gamma Curve Contrast");

    midpointKnob = DD::Image::Float_knob(c, &midpoint, DD::Image::IRange(0.0, 1.0), "tone_curve_midpoint", "Midpoint");
    DD::Image::Tooltip(c, "Custom Gamma Curve Midpoint");

    highlightsKnob = DD::Image::Float_knob(c, &highlights, DD::Image::IRange(0.0, 2.0), "tone_curve_highlights", "Highlights");
    DD::Image::Tooltip(c, "Custom Gamma Curve Highlights");

    shadowsKnob = DD::Image::Float_knob(c, &shadows, DD::Image::IRange(0.0, 2.0), "tone_curve_shadows", "Shadows");
    DD::Image::Tooltip(c, "Custom Gamma Curve Shadows");

    highlightRecoveryKnob = DD::Image::Bool_knob(c, &highlightRecovery, "highlight_recovery", "Highlight Recovery");
    DD::Image::Tooltip(c, "Highlight Recovery");
    DD::Image::SetFlags(c, DD::Image::Knob::STARTLINE);

    // DD::Image::Divider(c, "Export");
    //
    // DD::Image::Button(c, "export_frame", "Export Frame");
    // DD::Image::Tooltip(c, "Exports a single frame of the currently viewed video frame.");
    //
    // DD::Image::Button(c, "update_sidecar", "Update Sidecar");
    // DD::Image::Tooltip(c, "Saves sidecar file with the currently set parameters for the clip.");
}


int brawFormat::knob_changed(DD::Image::Knob *k)
{
    if (k->is("viewing_gamma"))
    {
        saturationKnob->enable(colorSpaceGamma == 3);
        contrastKnob->enable(colorSpaceGamma == 3);
        midpointKnob->enable(colorSpaceGamma == 3);
        highlightsKnob->enable(colorSpaceGamma == 3);
        shadowsKnob->enable(colorSpaceGamma == 3);
        return 1;
    }
    return 0;
}

void brawFormat::append(DD::Image::Hash& hash)
{

}


static DD::Image::ReaderFormat* buildformat(DD::Image::Read* iop)
{
    return new brawFormat();
}


class brawReader : public DD::Image::Reader
{
    FILE* in;

    DD::Image::MetaData::Bundle _meta;
    DD::Image::Channel channel[4];


public:
    const DD::Image::MetaData::Bundle& fetchMetaData(const char* key)
    {
        return _meta;
    }

    brawReader(DD::Image::Read*, int fd);
    ~brawReader();

    bool videosequence();
    void prefetchMetaData();
    void engine(int y, int x, int r, DD::Image::ChannelMask, DD::Image::Row &);
    void open();
    void append(DD::Image::Hash& hash);
    static const Description d;

    void updateKnobs(bool updateValues);
    int findEnumFromString(std::vector<std::string> valueList, std::string valueString);
    void updateMetadataFromFile(IBlackmagicRawMetadataIterator* mIterator);

    brawFormat* brf;
    BrawDataFormat* processingData;
    bool knobsExist;

    IBlackmagicRawFactory* factory;
    IBlackmagicRaw* codec;
    IBlackmagicRawClip* clip;
    IBlackmagicRawJob* readJob;
    IBlackmagicRawMetadataIterator* metadataIterator;
    IBlackmagicRawMetadataIterator* metadataIteratorFrame;

    BrawDataFormat brawFormatOriginal;
    BrawDataFormat brawFormatModified;

    float* color;
    unsigned int width, height;
    unsigned int decodeWidth, decodeHeight;
    int numFrames;
    float frameRate;
    unsigned long long currentFrame;


    int* decodeQuality;
    int* colorScienceVersion;
    //const char* colorScienceVersion;
    int* colorSpaceGamut;
    int* colorSpaceGamma;
    int* iso;
    float* exposure;
    float* colorTemp;
    float* tint;
    float* saturation;
    float* contrast;
    float* midpoint;
    float* highlights;
    float* shadows;
    bool* setVideoBlackLevel;
    float* blackLevel;
    float* whiteLevel;
    bool* highlightRecovery;
    float* analogGain;

    std::vector<std::string> colorScienceGenList;
    std::vector<std::string> colorGamutList;
    std::vector<std::string> colorGammaList;
    std::vector<std::string> isoList;

    DD::Image::Knob* exposureKnob;
    DD::Image::Knob* colorTempKnob;
    DD::Image::Knob* tintKnob;
    DD::Image::Knob* saturationKnob;
};



brawReader::brawReader(DD::Image::Read* r, int fd) : DD::Image::Reader(r)
{
    // Cast reader to format handler for accessing it
    // This creates the connection between reader op, which does
    // processing, and format, which stores the knobs
    knobsExist = false;
    processingData = nullptr;

    brf = dynamic_cast<brawFormat*>(r->handler());
    if (brf)
    {
        processingData = &brf->brfData;
        decodeQuality = &brf->decodeQuality;
        colorScienceVersion = &brf->colorScienceVersion;
        colorSpaceGamut = &brf->colorSpaceGamut;
        colorSpaceGamma = &brf->colorSpaceGamma;
        iso = &brf->iso;
        exposure = &brf->exposure;
        colorTemp = &brf->colorTemp;
        tint = &brf->tint;
        saturation = &brf->saturation;
        contrast = &brf->contrast;
        midpoint = &brf->midpoint;
        highlights = &brf->highlights;
        shadows = &brf->shadows;
        setVideoBlackLevel = &brf->setVideoBlackLevel;
        blackLevel = &brf->blackLevel;
        whiteLevel = &brf->whiteLevel;
        highlightRecovery = &brf->highlightRecovery;
        analogGain = &brf->analogGain;

        exposureKnob = brf->exposureKnob;
        colorTempKnob = brf->colorTempKnob;
        tintKnob = brf->tintKnob;
        saturationKnob = brf->saturationKnob;

        knobsExist = true;
    } else {
        std::cout << "Braw format doesnt exist yet" << std::endl << std::flush;
    }

    // Set default LUT to linear
    DD::Image::LUT* defaultLut;
    defaultLut = DD::Image::LUT::Linear();
    setLUT(defaultLut);

    factory = nullptr;
    codec = nullptr;
    clip = nullptr;
    readJob = nullptr;
    metadataIterator = nullptr;
    metadataIteratorFrame = nullptr;

    channel[0] = DD::Image::Chan_Red;
    channel[1] = DD::Image::Chan_Green;
    channel[2] = DD::Image::Chan_Blue;
    channel[3] = DD::Image::Chan_Alpha;
    color = nullptr;

    width = 1280;
    height = 720;
    numFrames = 1;

    HRESULT result = S_OK;

    uint64_t frameCount;

    const char* clipName;
    //clipName = _com_util::ConvertStringToBSTR(filename());
    clipName = filename();

    do
    {
        factory = CreateBlackmagicRawFactoryInstanceFromPath("./");

        if (factory == nullptr)
        {
            std::cerr << "Failed to create IBlackmagicRawFactory!" << std::endl;
            break;
        }

//         // THIS STUFF IS WINDOWS VERSION RELATED
//         //result = CoCreateInstance(CLSID_CBlackmagicRawFactory, nullptr, CLSCTX_ALL, IID_IBlackmagicRawFactory, (void**)&factory);
//         // if (result == REGDB_E_CLASSNOTREG)
//         //     std::cerr << "REGDB_E_CLASSNOTREG" << std::endl;
//         // if (result == CLASS_E_NOAGGREGATION)
//         //     std::cerr << "CLASS_E_NOAGGREGATION" << std::endl;
//         // if (result == E_NOINTERFACE)
//         //     std::cerr << "E_NOINTERFACE" << std::endl;
//         // if (result == E_POINTER)
//         //     std::cerr << "E_POINTER" << std::endl;
//
//         if (result != S_OK)
//         {
//             std::cerr << "Failed to create IBlackmagicRawFactory!" << std::endl;
//             break;
//         }

        result = factory->CreateCodec(&codec);
        if (result != S_OK)
        {
            std::cerr << "Failed to create IBlackmagicRaw!" << std::endl;
            break;
        }

        result = codec->OpenClip(clipName, &clip);
        if (result != S_OK)
        {
            std::cerr << "Failed to open IBlackmagicRawClip!" << std::endl;
            break;
        }

        clip->GetWidth(&width);
        clip->GetHeight(&height);
        clip->GetFrameCount(&frameCount);
        clip->GetFrameRate(&frameRate);
        numFrames = frameCount;

        const char* cameraType;
        result = clip->GetCameraType(&cameraType);

        IBlackmagicRawConstants* constants = nullptr;
        result = codec->QueryInterface(IID_IBlackmagicRawConstants, (void**)&constants);

        // Here we read different attribute lists, which tell us what gamuts, gammas, iso values etc can be used as processing parameters
        if (result == S_OK)
        {
            Variant colorScienceGenListVar[20];
            uint32_t colorScienceGenListLen;
            bool isReadOnly;
            result = constants->GetClipProcessingAttributeList(cameraType, blackmagicRawClipProcessingAttributeColorScienceGen, colorScienceGenListVar, &colorScienceGenListLen, &isReadOnly);
            if (result == S_OK && colorScienceGenListLen)
            {
                std::cout << "Colorscience gen list" << std::endl;
                for (int i = 0; i < colorScienceGenListLen; ++i)
                {
                   //std::cout << colorScienceGenListVar[i].uiVal << std::endl;
                   colorScienceGenList.push_back(std::to_string(colorScienceGenListVar[i].uiVal));
                }
            }

            Variant colorGamutListVar[20];
            uint32_t colorGamutListLen;
            result = constants->GetClipProcessingAttributeList(cameraType, blackmagicRawClipProcessingAttributeGamut, colorGamutListVar, &colorGamutListLen, &isReadOnly);
            if (result == S_OK && colorGamutListLen)
            {
                std::cout << "Gamut list" << std::endl;
                for (int i = 0; i < colorGamutListLen; ++i)
                {
                   //std::cout << colorGamutListVar[i].bstrVal << std::endl;
                   colorGamutList.push_back(colorGamutListVar[i].bstrVal);
                }
            }


            Variant colorGammaListVar[20];
            uint32_t colorGammaListLen;
            result = constants->GetClipProcessingAttributeList(cameraType, blackmagicRawClipProcessingAttributeGamma, colorGammaListVar, &colorGammaListLen, &isReadOnly);
            if (result == S_OK && colorGammaListLen)
            {
                std::cout << "Gamma list" << std::endl;
                for (int i = 0; i < colorGammaListLen; ++i)
                {
                   //std::cout << colorGammaListVar[i].bstrVal << std::endl;
                   colorGammaList.push_back(colorGammaListVar[i].bstrVal);
                }
            }

            Variant isoListVar[20];
            uint32_t isoListLen;
            result = constants->GetFrameProcessingAttributeList(cameraType, blackmagicRawFrameProcessingAttributeISO, isoListVar, &isoListLen, &isReadOnly);
            if (result == S_OK && isoListLen)
            {
                std::cout << "Iso list" << std::endl;
                for (int i = 0; i < isoListLen; ++i)
                {
                   //std::cout << isoListVar[i].uiVal << std::endl;
                   isoList.push_back(std::to_string(isoListVar[i].uiVal));
                }
            }
        }

        if (constants != nullptr)
            constants->Release();

        result = clip->GetMetadataIterator(&metadataIterator);
        if (result != S_OK)
        {
            std::cerr << "Failed to get IBlackmagicRawMetadataIterator!" << std::endl;
            break;
        }

        updateMetadataFromFile(metadataIterator);
        if (metadataIterator != nullptr)
            metadataIterator->Release();

    } while(0);


    // Recreate float array which holds image values
    if (color)
        delete color;
    color = nullptr;

    color = new float[width * height * 3];

    // Set the format, this is specified based on braw clip size
    set_info(width, height, 3);

    // Set reader frame range as seen in knob panel
    info_.first_frame(1);
    info_.last_frame(numFrames);

    // Set special named metadata keys
    _meta.setData(DD::Image::MetaData::DEPTH, DD::Image::MetaData::DEPTH_FIXED(12));
    _meta.setData(DD::Image::MetaData::FRAME_RATE, frameRate);

    // Now we are in a place where it is safe to update the knobs
    updateKnobs(false);
}



class CameraCodecCallback : public IBlackmagicRawCallback
{
public:
    explicit CameraCodecCallback() = default;
    virtual ~CameraCodecCallback() {;}

    brawReader* reader;

    virtual void ReadComplete(IBlackmagicRawJob* readJob, HRESULT result, IBlackmagicRawFrame* frame)
    {
        if (!reader)
            return;

        IBlackmagicRawJob* decodeAndProcessJob = nullptr;
        IBlackmagicRawClipProcessingAttributes* processingAttrs = nullptr;
        IBlackmagicRawFrameProcessingAttributes* frameProcessingAttrs = nullptr;
        reader->clip->CloneClipProcessingAttributes(&processingAttrs);
        frame->CloneFrameProcessingAttributes(&frameProcessingAttrs);

        // Update metadata from frame level
        IBlackmagicRawMetadataIterator* frameMetadataIterator = nullptr;
        result = frame->GetMetadataIterator(&frameMetadataIterator);
        if (result == S_OK && frameMetadataIterator)
        {
            reader->updateMetadataFromFile(frameMetadataIterator);
            frameMetadataIterator->Release();
        }


        BlackmagicRawResolutionScale resFull = blackmagicRawResolutionScaleFull;
        BlackmagicRawResolutionScale resHalf = blackmagicRawResolutionScaleHalf;
        BlackmagicRawResolutionScale resQuarter = blackmagicRawResolutionScaleQuarter;
        BlackmagicRawResolutionScale resEight = blackmagicRawResolutionScaleEighth;
        std::vector<BlackmagicRawResolutionScale> resList;
        resList.push_back(resFull);
        resList.push_back(resHalf);
        resList.push_back(resQuarter);
        resList.push_back(resEight);
        //frame->SetResolutionScale(resList.at(*reader->decodeQuality));

        const char* gamma0 = "Blackmagic Design Film";
        const char* gamma1 = "Blackmagic Design Video";
        const char* gamma2 = "Blackmagic Design Extended Video";
        const char* gamma3 = "Blackmagic Design Custom";
        const char* gamma4 = "Linear";
        const char* gamma5 = "Rec.2100 Hybrid Log Gamma";
        const char* gamma6 = "Rec.2100 ST2084 (PQ)";
        const char* gamma7 = "Rec.709";
        const char* gamma8 = "ACEScct";
        const char* gamma9 = "V-Log";
        const char* gamma10 = "Canon Log2";
        std::vector<const char*> gammaList;
        gammaList.push_back(gamma0);
        gammaList.push_back(gamma1);
        gammaList.push_back(gamma2);
        gammaList.push_back(gamma3);
        gammaList.push_back(gamma4);
        gammaList.push_back(gamma5);
        gammaList.push_back(gamma6);
        gammaList.push_back(gamma7);
        gammaList.push_back(gamma8);
        gammaList.push_back(gamma9);
        gammaList.push_back(gamma10);

        const char* gamut0 = "Blackmagic Design";
        const char* gamut1 = "Rec.709";
        const char* gamut2 = "Rec.2020";
        const char* gamut3 = "DCI-P3 D65";
        const char* gamut4 = "DCI-P3 Theater";
        const char* gamut5 = "ACES AP0";
        const char* gamut6 = "ACES AP1";
        const char* gamut7 = "CIE 1931 XYZ D65";
        const char* gamut8 = "CIE 1931 XYZ D50 (PCS)";
        const char* gamut9 = "V-Gamut";
        const char* gamut10 = "Canon Cinema Gamut";
        std::vector<const char*> gamutList;
        gamutList.push_back(gamut0);
        gamutList.push_back(gamut1);
        gamutList.push_back(gamut2);
        gamutList.push_back(gamut3);
        gamutList.push_back(gamut4);
        gamutList.push_back(gamut5);
        gamutList.push_back(gamut6);
        gamutList.push_back(gamut7);
        gamutList.push_back(gamut8);
        gamutList.push_back(gamut9);
        gamutList.push_back(gamut10);

        // unsigned short iso100 = 100;
        // unsigned short iso125 = 125;
        // unsigned short iso160 = 160;
        // unsigned short iso200 = 200;
        // unsigned short iso250 = 250;
        // unsigned short iso320 = 320;
        // unsigned short iso400 = 400;
        // unsigned short iso500 = 500;
        // unsigned short iso640 = 640;
        // unsigned short iso800 = 800;
        // unsigned short iso1000 = 1000;
        // std::vector<unsigned short> isoList;
        // isoList.push_back(iso100);
        // isoList.push_back(iso125);
        // isoList.push_back(iso160);
        // isoList.push_back(iso200);
        // isoList.push_back(iso250);
        // isoList.push_back(iso320);
        // isoList.push_back(iso400);
        // isoList.push_back(iso500);
        // isoList.push_back(iso640);
        // isoList.push_back(iso800);
        // isoList.push_back(iso1000);

        // Load frame development settings from file

        processingAttrs->GetClipAttribute(blackmagicRawClipProcessingAttributeColorScienceGen, &reader->brawFormatOriginal.colorScienceVersion);
        processingAttrs->GetClipAttribute(blackmagicRawClipProcessingAttributeGamma, &reader->brawFormatOriginal.colorSpaceGamma);
        processingAttrs->GetClipAttribute(blackmagicRawClipProcessingAttributeGamut, &reader->brawFormatOriginal.colorSpaceGamut);

        processingAttrs->GetClipAttribute(blackmagicRawClipProcessingAttributeToneCurveContrast, &reader->brawFormatOriginal.contrast);
        processingAttrs->GetClipAttribute(blackmagicRawClipProcessingAttributeToneCurveSaturation, &reader->brawFormatOriginal.saturation);
        processingAttrs->GetClipAttribute(blackmagicRawClipProcessingAttributeToneCurveMidpoint, &reader->brawFormatOriginal.midpoint);
        processingAttrs->GetClipAttribute(blackmagicRawClipProcessingAttributeToneCurveHighlights, &reader->brawFormatOriginal.highlights);
        processingAttrs->GetClipAttribute(blackmagicRawClipProcessingAttributeToneCurveShadows, &reader->brawFormatOriginal.shadows);
        processingAttrs->GetClipAttribute(blackmagicRawClipProcessingAttributeToneCurveVideoBlackLevel, &reader->brawFormatOriginal.setVideoBlackLevel);
        processingAttrs->GetClipAttribute(blackmagicRawClipProcessingAttributeToneCurveBlackLevel, &reader->brawFormatOriginal.blackLevel);
        processingAttrs->GetClipAttribute(blackmagicRawClipProcessingAttributeToneCurveWhiteLevel, &reader->brawFormatOriginal.whiteLevel);
        processingAttrs->GetClipAttribute(blackmagicRawClipProcessingAttributeHighlightRecovery, &reader->brawFormatOriginal.highlightRecovery);
        processingAttrs->GetClipAttribute(blackmagicRawClipProcessingAttributeAnalogGain, &reader->brawFormatOriginal.analogGain);

        // Embedded 3D LUT
        processingAttrs->GetClipAttribute(blackmagicRawClipProcessingAttributePost3DLUTMode, &reader->brawFormatOriginal.embeddedPost3DLUTMode);
        processingAttrs->GetClipAttribute(blackmagicRawClipProcessingAttributeEmbeddedPost3DLUTName, &reader->brawFormatOriginal.embeddedPost3DLUTName);
        processingAttrs->GetClipAttribute(blackmagicRawClipProcessingAttributeEmbeddedPost3DLUTTitle, &reader->brawFormatOriginal.embeddedPost3DLUTTitle);
        processingAttrs->GetClipAttribute(blackmagicRawClipProcessingAttributeEmbeddedPost3DLUTSize, &reader->brawFormatOriginal.embeddedPost3DLUTSize);
        processingAttrs->GetClipAttribute(blackmagicRawClipProcessingAttributeEmbeddedPost3DLUTData, &reader->brawFormatOriginal.embeddedPost3DLUTData);

        // Sidecar 3D LUT
        processingAttrs->GetClipAttribute(blackmagicRawClipProcessingAttributeSidecarPost3DLUTName, &reader->brawFormatOriginal.sidecarPost3DLUTName);
        processingAttrs->GetClipAttribute(blackmagicRawClipProcessingAttributeSidecarPost3DLUTTitle, &reader->brawFormatOriginal.sidecarPost3DLUTTitle);
        processingAttrs->GetClipAttribute(blackmagicRawClipProcessingAttributeSidecarPost3DLUTSize, &reader->brawFormatOriginal.sidecarPost3DLUTSize);
        processingAttrs->GetClipAttribute(blackmagicRawClipProcessingAttributeSidecarPost3DLUTData, &reader->brawFormatOriginal.sidecarPost3DLUTData);

        frameProcessingAttrs->GetFrameAttribute(blackmagicRawFrameProcessingAttributeWhiteBalanceKelvin, &reader->brawFormatOriginal.colorTemp);
        frameProcessingAttrs->GetFrameAttribute(blackmagicRawFrameProcessingAttributeWhiteBalanceTint, &reader->brawFormatOriginal.tint);
        frameProcessingAttrs->GetFrameAttribute(blackmagicRawFrameProcessingAttributeExposure, &reader->brawFormatOriginal.exposure);
        frameProcessingAttrs->GetFrameAttribute(blackmagicRawFrameProcessingAttributeISO, &reader->brawFormatOriginal.iso);


        // reader->exposureKnob->set_value(reader->brawFormatOriginal.exposure.fltVal);
        // reader->colorTempKnob->set_value(reader->brawFormatOriginal.colorTemp.fltVal);
        // reader->tintKnob->set_value(reader->brawFormatOriginal.tint.fltVal);
        // reader->saturationKnob->set_value(reader->brawFormatOriginal.saturation.fltVal);


        // Duplicate of original processing values, makes it easier to modify what is needed
        reader->brawFormatModified = reader->brawFormatOriginal;

        // Set clip specific processing attributes
        reader->brawFormatModified.colorScienceVersion.uiVal = *reader->colorScienceVersion;
        reader->brawFormatModified.colorSpaceGamut.bstrVal = gamutList.at(*reader->colorSpaceGamut);;
        reader->brawFormatModified.colorSpaceGamma.bstrVal = gammaList.at(*reader->colorSpaceGamma);
        reader->brawFormatModified.saturation.fltVal = *reader->saturation;
        reader->brawFormatModified.contrast.fltVal = *reader->contrast;
        reader->brawFormatModified.midpoint.fltVal = *reader->midpoint;
        reader->brawFormatModified.highlights.fltVal = *reader->highlights;
        reader->brawFormatModified.shadows.fltVal = *reader->shadows;
        reader->brawFormatModified.setVideoBlackLevel.uiVal = *reader->setVideoBlackLevel;
        reader->brawFormatModified.blackLevel.fltVal = *reader->blackLevel;
        reader->brawFormatModified.whiteLevel.fltVal = *reader->whiteLevel;
        reader->brawFormatModified.highlightRecovery.uiVal = *reader->highlightRecovery;

        processingAttrs->SetClipAttribute(blackmagicRawClipProcessingAttributeColorScienceGen, &reader->brawFormatModified.colorScienceVersion);
        processingAttrs->SetClipAttribute(blackmagicRawClipProcessingAttributeGamut, &reader->brawFormatModified.colorSpaceGamut);
        processingAttrs->SetClipAttribute(blackmagicRawClipProcessingAttributeGamma, &reader->brawFormatModified.colorSpaceGamma);
        processingAttrs->SetClipAttribute(blackmagicRawClipProcessingAttributeToneCurveContrast, &reader->brawFormatModified.contrast);
        processingAttrs->SetClipAttribute(blackmagicRawClipProcessingAttributeToneCurveSaturation, &reader->brawFormatModified.saturation);
        processingAttrs->SetClipAttribute(blackmagicRawClipProcessingAttributeToneCurveMidpoint, &reader->brawFormatModified.midpoint);
        processingAttrs->SetClipAttribute(blackmagicRawClipProcessingAttributeToneCurveHighlights, &reader->brawFormatModified.highlights);
        processingAttrs->SetClipAttribute(blackmagicRawClipProcessingAttributeToneCurveShadows, &reader->brawFormatModified.shadows);
        processingAttrs->SetClipAttribute(blackmagicRawClipProcessingAttributeToneCurveVideoBlackLevel, &reader->brawFormatModified.setVideoBlackLevel);
        processingAttrs->SetClipAttribute(blackmagicRawClipProcessingAttributeToneCurveBlackLevel, &reader->brawFormatModified.blackLevel);
        processingAttrs->SetClipAttribute(blackmagicRawClipProcessingAttributeToneCurveWhiteLevel, &reader->brawFormatModified.whiteLevel);
        processingAttrs->SetClipAttribute(blackmagicRawClipProcessingAttributeHighlightRecovery, &reader->brawFormatModified.highlightRecovery);

        // Frame level processing values
        // These can be modified through sidecar file animations too
        reader->brawFormatModified.iso.uiVal = std::stoi(reader->isoList.at(reader->processingData->iso.uiVal));
        reader->brawFormatModified.exposure.fltVal = reader->processingData->exposure.fltVal;
        reader->brawFormatModified.colorTemp.uiVal = reader->processingData->colorTemp.fltVal;
        reader->brawFormatModified.tint.uiVal = reader->processingData->tint.fltVal;

        frameProcessingAttrs->SetFrameAttribute(blackmagicRawFrameProcessingAttributeISO, &reader->brawFormatModified.iso);
        frameProcessingAttrs->SetFrameAttribute(blackmagicRawFrameProcessingAttributeExposure, &reader->brawFormatModified.exposure);
        frameProcessingAttrs->SetFrameAttribute(blackmagicRawFrameProcessingAttributeWhiteBalanceKelvin, &reader->brawFormatModified.colorTemp);
        frameProcessingAttrs->SetFrameAttribute(blackmagicRawFrameProcessingAttributeWhiteBalanceTint, &reader->brawFormatModified.tint);

        if (result == S_OK)
            VERIFY(frame->SetResourceFormat(s_resourceFormat));

        if (result == S_OK)
            result = frame->CreateJobDecodeAndProcessFrame(processingAttrs, frameProcessingAttrs, &decodeAndProcessJob);

        if (result == S_OK)
            result = decodeAndProcessJob->Submit();

        if (result != S_OK)
        {
            if (decodeAndProcessJob)
                decodeAndProcessJob->Release();
        }

        readJob->Release();
    }

    virtual void ProcessComplete(IBlackmagicRawJob* job, HRESULT result, IBlackmagicRawProcessedImage* processedImage)
    {
        unsigned int width = 0;
        unsigned int height = 0;
        void* imageData = nullptr;

        if (result == S_OK)
            result = processedImage->GetWidth(&width);

        if (result == S_OK)
            result = processedImage->GetHeight(&height);

        if (result == S_OK)
            result = processedImage->GetResource(&imageData);

        if (result == S_OK)
            processData(reader, width, height, imageData);

        job->Release();
    }

    virtual void DecodeComplete(IBlackmagicRawJob*, HRESULT) {}
    virtual void TrimProgress(IBlackmagicRawJob*, float) {}
    virtual void TrimComplete(IBlackmagicRawJob*, HRESULT) {}
    virtual void SidecarMetadataParseWarning(IBlackmagicRawClip*, const char*, uint32_t, const char*) {}
    virtual void SidecarMetadataParseError(IBlackmagicRawClip*, const char*, uint32_t, const char*) {}
    virtual void PreparePipelineComplete(void*, HRESULT) {}

    virtual HRESULT STDMETHODCALLTYPE QueryInterface(REFIID, LPVOID*)
    {
        return E_NOTIMPL;
    }

    virtual ULONG STDMETHODCALLTYPE AddRef(void)
    {
        return 0;
    }

    virtual ULONG STDMETHODCALLTYPE Release(void)
    {
        return 0;
    }

    void processData(brawReader* reader, unsigned int width, unsigned int height, void* data)
    {
        int size = width * height * 3;
        memcpy(reader->color, (float*)data, sizeof(float) * size);
    }
};


void probeComputePipelineDevices(IBlackmagicRawFactory* factory)
{
    HRESULT result = S_OK;
    BlackmagicRawInterop cudaInterop;
    IBlackmagicRawPipelineIterator* pipelineIterator;
    result = factory->CreatePipelineIterator(blackmagicRawInteropNone, &pipelineIterator);
    if (result != S_OK)
    {
        std::cerr << "Failed to create IBlackmagicRawPipelineIterator!" << std::endl;
        return;
    }

    std::cout << "Available compute devices for braw decoder:" << std::endl << std::flush;

    const char* key;
    while (SUCCEEDED(pipelineIterator->GetName(&key)))
    {
        std::cout << key << std::endl << std::flush;

        // BlackmagicRawPipeline pipeline;
        // result = pipelineIterator->GetPipeline(&pipeline);
        // if (result == S_OK)
        // {
        //     std::cout << pipeline << std::endl << std::flush;
        // }

        pipelineIterator->Next();
    }
}


void brawReader::open()
{
    int currentFrame = frame();
    if (currentFrame > numFrames)
        currentFrame = numFrames;
    if (currentFrame < 1)
        currentFrame = 1;

    const char* clipName = filename();


    // BRAW SDK related classes, these are created here again but it is ugly
    // Must investigate why using the class variables doesn't work (it crashes Nuke)
    HRESULT result = S_OK;
    IBlackmagicRawFactory* factory = nullptr;
    IBlackmagicRaw* codec = nullptr;
    IBlackmagicRawClip* clip = nullptr;
    IBlackmagicRawJob* readJob = nullptr;

    CameraCodecCallback callback;
    callback.reader = this;
    long readTime = 0;


    // This is the meat and potatoes of decoding from Nuke side
    // Clip is opened, and job is submit to decoder to get the frame
    do
    {
        factory = CreateBlackmagicRawFactoryInstanceFromPath("./");
        if (factory == nullptr)
        {
            std::cerr << "Failed to create IBlackmagicRawFactory!" << std::endl;
            break;
        }

        //probeComputePipelineDevices(factory);

        result = factory->CreateCodec(&codec);
        if (result != S_OK)
        {
            std::cerr << "Failed to create IBlackmagicRaw!" << std::endl;
            break;
        }

        result = codec->OpenClip(clipName, &clip);
        if (result != S_OK)
        {
            std::cerr << "Failed to open IBlackmagicRawClip!" << std::endl;
            break;
        }

        result = codec->SetCallback(&callback);
        if (result != S_OK)
        {
            std::cerr << "Failed to set IBlackmagicRawCallback!" << std::endl;
            break;
        }

        result = clip->CreateJobReadFrame(currentFrame - 1, &readJob);
        if (result != S_OK)
        {
            std::cerr << "Failed to create IBlackmagicRawJob!" << std::endl;
            break;
        }

        result = readJob->Submit();
        if (result != S_OK)
        {
            // submit has failed, the ReadComplete callback won't be called, release the job here instead
            readJob->Release();
            std::cerr << "Failed to submit IBlackmagicRawJob!" << std::endl;
            break;
        }

        codec->FlushJobs();

    } while(0);



    // These must be released, otherwise Nuke crashes after some frames
    if (clip != nullptr)
        clip->Release();

    if (codec != nullptr)
        codec->Release();

    if (factory != nullptr)
        factory->Release();
}


brawReader::~brawReader()
{

    if (clip != nullptr)
        clip->Release();

    if (codec != nullptr)
        codec->Release();

    if (factory != nullptr)
        factory->Release();
}


int brawReader::findEnumFromString(std::vector<std::string> valueList, std::string valueString)
{
    for (int i = 0; i < valueList.size(); ++i)
    {
        if (valueList.at(i) == valueString)
            return i;
    }
    return 0;
}


void brawReader::updateKnobs(bool updateValues)
{
    // This test is necessary because if user tries to open new clip after reading one,
    // format is apparently not created yet for that and nuke crashes if trying to use the pointers
    if (!brf)
        return;

    if (!knobsExist)
        return;

    return;

    if (brf->colorSpaceGamutKnob)
    {
        if (!updateValues)
        {
            std::cout << "Updating colospace gamut knob" << std::endl << std::flush;
            DD::Image::Enumeration_KnobI* pSelectLayerEnum = brf->colorSpaceGamutKnob->enumerationKnob();
            pSelectLayerEnum->menu(colorGamutList);
            brf->colorSpaceGamutKnob->set_value(0);
        } else {
            brf->colorSpaceGamutKnob->set_value(findEnumFromString(colorGamutList, brawFormatOriginal.colorSpaceGamut.bstrVal));
        }
    }

    if (brf->colorSpaceGammaKnob)
    {
        //std::cout << "Updating colospace gamma knob" << std::endl << std::flush;
        DD::Image::Enumeration_KnobI* pSelectLayerEnum = brf->colorSpaceGammaKnob->enumerationKnob();
        pSelectLayerEnum->menu(colorGammaList);
        brf->colorSpaceGamutKnob->set_value(0);
    }

    if (brf->isoKnob)
    {
        //std::cout << "Updating iso knob" << std::endl << std::flush;
        DD::Image::Enumeration_KnobI* pSelectLayerEnum = brf->isoKnob->enumerationKnob();
        pSelectLayerEnum->menu(isoList);
        brf->isoKnob->set_value(0);
    }

    knobsExist = false;
}


void brawReader::updateMetadataFromFile(IBlackmagicRawMetadataIterator* mIterator)
{
    const char* key;
    Variant value;
    HRESULT result = S_OK;

    while (SUCCEEDED(mIterator->GetKey(&key)))
    {
        const char *metaKeyName = key;
        std::string metaKey = "braw/";
        metaKey = metaKey + metaKeyName;

        VariantInit(&value);
        result = mIterator->GetData(&value);
        if (result != S_OK)
        {
            std::cerr << "Failed to get data from IBlackmagicRawMetadataIterator!" << std::endl;
            break;
        }

        BlackmagicRawVariantType variantType = value.vt;
        switch (variantType)
        {
            case blackmagicRawVariantTypeS16:
            {
                short s16 = value.iVal;
                _meta.setData(metaKey, s16);
            }
            break;
            case blackmagicRawVariantTypeU16:
            {
                unsigned short u16 = value.uiVal;
                _meta.setData(metaKey, u16);
            }
            break;
            case blackmagicRawVariantTypeS32:
            {
                int i32 = value.intVal;
                _meta.setData(metaKey, i32);
            }
            break;
            case blackmagicRawVariantTypeU32:
            {
                unsigned int u32 = value.uintVal;
                _meta.setData(metaKey, u32);
            }
            break;
            case blackmagicRawVariantTypeFloat32:
            {
                float f32 = value.fltVal;
                _meta.setData(metaKey, f32);
            }
            break;
            case blackmagicRawVariantTypeString:
            {
                const char* bstr = value.bstrVal;
                //char *metaValue = NULL;
                //metaValue = _com_util::ConvertBSTRToString(bstr);
                _meta.setData(metaKey, bstr);
            }
            break;
            case blackmagicRawVariantTypeSafeArray:
            {
                SafeArray* safeArray = value.parray;

                void* safeArrayData = nullptr;
                result = SafeArrayAccessData(safeArray, &safeArrayData);
                if (result != S_OK)
                {
                    std::cerr << "Failed to access safeArray data!" << std::endl;
                    break;
                }

                BlackmagicRawVariantType arrayVarType;
                result = SafeArrayGetVartype(safeArray, &arrayVarType);
                if (result != S_OK)
                {
                    std::cerr << "Failed to get BlackmagicRawVariantType from safeArray!" << std::endl;
                    break;
                }

                long lBound;
                result = SafeArrayGetLBound(safeArray, 1, &lBound);
                if (result != S_OK)
                {
                    std::cerr << "Failed to get LBound from safeArray!" << std::endl;
                    break;
                }

                long uBound;
                result = SafeArrayGetUBound(safeArray, 1, &uBound);
                if (result != S_OK)
                {
                    std::cerr << "Failed to get UBound from safeArray!" << std::endl;
                    break;
                }

                long safeArrayLength = (uBound - lBound) + 1;
                long arrayLength = safeArrayLength > 32 ? 32 : safeArrayLength;

                for (int i = 0; i < arrayLength; ++i)
                {
                    switch (arrayVarType)
                    {
                        case blackmagicRawVariantTypeU8:
                        {
                            int u8 = static_cast<int>(static_cast<unsigned char*>(safeArrayData)[i]);
                            _meta.setData(metaKey, u8);
                        }
                        break;
                        case blackmagicRawVariantTypeS16:
                        {
                            short s16 = static_cast<short*>(safeArrayData)[i];
                            _meta.setData(metaKey, s16);
                        }
                        break;
                        case blackmagicRawVariantTypeU16:
                        {
                            unsigned short u16 = static_cast<unsigned short*>(safeArrayData)[i];
                            _meta.setData(metaKey, u16);
                        }
                        break;
                        case blackmagicRawVariantTypeS32:
                        {
                            int i32 = static_cast<int*>(safeArrayData)[i];
                            _meta.setData(metaKey, i32);
                        }
                        break;
                        case blackmagicRawVariantTypeU32:
                        {
                            unsigned int u32 = static_cast<unsigned int*>(safeArrayData)[i];
                            _meta.setData(metaKey, u32);
                        }
                        break;
                        case blackmagicRawVariantTypeFloat32:
                        {
                            float f32 = static_cast<float*>(safeArrayData)[i];
                            _meta.setData(metaKey, f32);
                        }
                        break;
                        default:
                            break;
                    }
                }
            }
            default:
                break;
        }

        VariantClear(&value);
        mIterator->Next();
    }
}




bool brawReader::videosequence()
{
    return true;
}


void brawReader::prefetchMetaData()
{
    // Here we prefetchMetaData frame specific metaData

    int currentFrame = frame();
    if (currentFrame > numFrames)
        currentFrame = numFrames;
    if (currentFrame < 1)
        currentFrame = 1;

    const char* frameTimeCode;
    clip->GetTimecodeForFrame(currentFrame - 1, &frameTimeCode);
    //char *tc = NULL;
    //tc = _com_util::ConvertBSTRToString(frameTimeCode);
    _meta.setData(DD::Image::MetaData::TIMECODE, frameTimeCode);
}


void brawReader::append(DD::Image::Hash& hash)
{
    hash.append(frame());
}


// The engine reads individual rows out of the input.
void brawReader::engine(int y, int x, int r, DD::Image::ChannelMask channels, DD::Image::Row& row)
{

    // Planar copy
    // if (true)
    // {
    //     for (int i = 4; i--; )
    //         if (intersect(channels, channel[i])) {
    //             float* TO = row.writable(channel[i]) + x;
    //             float* END = TO + (r - x);
    //             //int pxPtr = (width * (height - y - 1) + x) * 3 + (i);
    //             int pxPtr = 0 * width * height + ((height * y) + x);
    //
    //             while (TO < END)
    //             {
    //                 *TO++ = color[pxPtr];
    //                 pxPtr += 1;
    //             }
    //         }
    // }

    // This variant is for copying interleaved RGB data
    // It would be better to use planar data but I didn't yet get that working as it should

    for (int i = 4; i--; )
    {
        if (intersect(channels, channel[i]))
        {
            float* TO = row.writable(channel[i]) + x;
            float* END = TO + (r - x);
            int pxPtr = (width * (height - y - 1) + x) * 3 + (i);
            while (TO < END)
            {
                *TO++ = color[pxPtr];
                pxPtr += 3;
            }
        }
    }
}


static DD::Image::Reader* build(DD::Image::Read* iop, int fd, const unsigned char* b, int n)
{
    return new brawReader(iop, fd);
}

const DD::Image::Reader::Description brawReader::d("braw\0", build, test, buildformat);
